<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=(Name=LoadClient OverloadingParameters=[@5,(@6 Namespace=Barette.Library.Collections Type=CustomerCollection)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=(Name=LoadConfig OverloadingParameters=[@5]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=(Name=LoadOffDate OverloadingParameters=[@5]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadOffDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=(Name=LoadPostIt OverloadingParameters=[@5,(@6 Namespace=Barette.Library.Collections Type=PostItCollection)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadPostIt" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=(Name=LoadSchoolInfo OverloadingParameters=[@5,(@6 Namespace=Barette.Library Type=SchoolInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadSchoolInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=InitializeBandGestion)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" IsHub="True" Label="InitializeBandGestion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=LoadEmploye)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadEmploye" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @4 Member=LoadStudentGroup)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadStudentGroup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 Type=FormClients Member=(Name=RefreshClientList OverloadingParameters=[(@3 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RefreshClientList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 Namespace=Barette.IDE Type=MainEntry Member=Main)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" ErrorMessage="Unreferenced node detected:Main ((Assembly=&quot;file:///G:/Programmation/Gestion Auto École 2010/Barette.IDE/bin/Debug/Gestion Auto Ecole.exe&quot; Namespace=Barette.IDE Type=MainEntry Member=Main))" FunctionTypeFlags="Method" IsDragSource="True" IsUnreferenced="True" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 Namespace=Barette.IDE.Forms.Notes Type=FormPostIt Member=LoadList)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@7" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" IsDragSource="True" IsHub="True" Label="FormMain" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" IsHub="True" Label="OpenAll" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=Barette.IDE Type=MainEntry Member=Main)" Target="@7" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @4 Member=InitializeBandGestion)" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=(Name=LoadClient OverloadingParameters=[@5,(@6 Namespace=Barette.Library.Collections Type=CustomerCollection)]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=(Name=LoadConfig OverloadingParameters=[@5]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=(Name=LoadOffDate OverloadingParameters=[@5]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=(Name=LoadPostIt OverloadingParameters=[@5,(@6 Namespace=Barette.Library.Collections Type=PostItCollection)]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=(Name=LoadSchoolInfo OverloadingParameters=[@5,(@6 Namespace=Barette.Library Type=SchoolInfo)]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=LoadEmploye)" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @4 Member=LoadStudentGroup)" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 Type=FormClients Member=(Name=RefreshClientList OverloadingParameters=[(@3 Namespace=System Type=Boolean)]))" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 Namespace=Barette.IDE.Forms.Notes Type=FormPostIt Member=LoadList)" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="IsStatic" Description="IsStatic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1b38b35b-1224-4606-b80e-7c5a93f5548d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Barette.IDE.Forms" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Id="Type=FormMain" />
    <Alias n="5" Id="(@3 Namespace=System Type=String)" />
    <Alias n="6" Uri="Assembly=$(d51cc4ad-8b13-4fcd-9749-7374bea8f3ca.OutputPathUri)" />
    <Alias n="7" Id="(@1 @2 @4 Member=.ctor)" />
    <Alias n="8" Id="(@1 @2 @4 Member=OpenAll)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b38b35b-1224-4606-b80e-7c5a93f5548d.OutputPathUri" Value="file:///G:/Programmation/Gestion Auto École 2010/Barette.IDE/bin/Debug/Gestion Auto Ecole.exe" />
    <Path Id="d51cc4ad-8b13-4fcd-9749-7374bea8f3ca.OutputPathUri" Value="file:///G:/Programmation/Gestion Auto École 2010/Barette.Library/bin/Debug/Barette.Library.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>